# wxExpress

./: pom.xml
src/main/java/com/qinxiaozhou/util/: BootStrap.java
src/main/java/com/qinxiaozhou/util/wxExpress/controller/: WeChatController.java
src/main/java/com/qinxiaozhou/util/wxExpress/model/: Constant.java  ExpressModel.java  UserInfo.java
src/main/java/com/qinxiaozhou/util/wxExpress/service/: SmsService.java  WeChatService.java
src/main/java/com/qinxiaozhou/util/wxExpress/service/impl/: SmsServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/qinxiaozhou/util/wxExpress/util/: Constant.java  PropertyUtil.java  SmsUtil.java
src/main/resources/: application.properties  log4j.properties
